# OnlineShop

./: Dockerfile  README.md  build.gradle
src/main/java/com/example/demo/auth/: AuthenticationController.java  AuthenticationService.java
src/main/java/com/example/demo/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  JwtTokenUtil.java  SecurityConfig.java  SecurityConfiguration.java
src/main/java/com/example/demo/demo/: DemoControlller.java
src/main/java/com/example/demo/entity/: product.java
src/main/java/com/example/demo/exceptions/: UserAlreadyExistsException.java
src/main/java/com/example/demo/jwt/: JwtAuthenticationFilter.java  JwtTokenUtil.java
src/main/java/com/example/demo/mail/: EmailService.java
src/main/java/com/example/demo/product/: Product.java  ProductController.java  ProductEntity.java  ProductRepository.java  ProductService.java
src/main/java/com/example/demo/user/: CustomUserDetailsService.java  User.java  UserController.java  UserEntity.java  UserRepository.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: OnlineShopApplicationTests.java
src/test/java/com/example/demo/productTests/: ProductServiceTests.java
