spring.application.name=online-shop

spring.sendgrid.api-key=${SENDGRID_API_KEY}

spring.datasource.url=${DB_URL_SHOP}
spring.datasource.username=${DB_USER_SHOP}
spring.datasource.password=${DB_PASSWORD_SHOP}
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true

spring.sql.init.platform=postgres
spring.sql.init.mode=always